<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HomeWork #1</title>
    <style>
        /*메뉴*/
        #headC {
                float: right;
                margin-right: 15px;
                color: #ffffff;
            padding-bottom: 16px;
        }
         #h_menu ul {
                margin: 0;
                padding: 0;
                margin-top: 10px;
            }
            #h_menu li {
                list-style-type: none;
                display: inline-block;
                padding: 0px 0px 5px 0px;
                margin-top: 18px;
            }
            #h_menu li a {
                text-decoration: none;
                color: black;
                padding: 20px 5px;
                margin-top: 10px;
            }
            #h_menu a:hover {
                text-decoration: none;
                color: #ea2965;
                border-bottom: 2px dotted #ea2965;
                font-family: "모리스9";
            }
            
        /* 버튼 */
    #logo a{
                display: inline-block;
                line-height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
                color: black;
                font-size: 20px;
                text-decoration: none;
                font-family: "210 수명조 020";
            }
            #logo a:hover {
                color: #ea2965;
                text-decoration: none;
                font-family: "모리스9";
            
    </style>
</head>
<body>
 <!-- 메뉴 -->
 <div id="headC">
            <ul id="h_menu">
                <li><a href="hw01.html" target="_blank">과제01</a></li>
                <li><a href="hw02.html" target="_blank">과제02</a></li>
                <li><a href="hw03.html" target="_blank">과제03</a></li>
                <li><a href="hw04.html" target="_blank">과제04</a></li>
                <li><a href="hw05.html" target="_blank">과제05</a></li>
                <li><a href="hw06.html" target="_blank">과제06</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
            </div>
 <!-- 프로필 버튼 -->
       <div id="logo">
       <h1><a href="index.html">J.Princess</a></h1>
       </div>
 <!-- 본문 -->
   <h1>1. 웹 표준</h1>
        <b><p>정의</p></b>
            <p><ins><strong>월드 와이드 웹(WWW)</strong>을 구현하기 위해 따라야 할 표준 또는 규격.</ins></p><br> 다양한 웹 기술을 통해 수많은 콘텐츠가 공유되고 확산되면서, 웹 접근성, 사생활 보호, 보안, 국제화 등을 고려한 웹 기술의 표준화가 필요하게 되었다.<br> 국제 표준화 기구로 월드 와이드 웹 컨소시엄(W3C)이 있으며, 대표적 웹 표준으로 하이퍼텍스트 생성 언어(HTML), 확장성 하이퍼텍스트 생성 언어(XHTML), 종속형 시트(CSS: Cascading Style Sheets), 자바스크립트(JavaScript), 웹 사용에 대한 웹 콘텐츠 접근성 지침 등이 있다.<br>
        <h6>출처 : [네이버 지식백과] 웹 표준 [Web standards, -標準] (IT용어사전, 한국정보통신기술협회)</h6>

            <b><p>중요한 이유</p></b>
        산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질 보장이
         되질 않을 것이다. 웹 환경은 본질적으로 '통신'이기 때문에 더욱 더 표준화가 중요해진다. 
        비표준 '부품'이야 자기네 제품에만 독점적으로 사용할 거라면 크게 상관없지만 웹은 누가 어떤 장치를 어떤 방식으로 사용할지를
         제공자가 통제할 수 없기 때문이다. 때문에 인터넷 그 자체가 크로스 플랫폼이다.<br>
        <br>
        개인의 프로젝트인가 국제 연합 수준의 대규모 프로젝트인가와 상관 없이 사용하는 사람이 많아지면 웹 표준화는 반드시 해결해야 할 과제가 된다. <br>
        <br>
        웹 표준이 없던 1990년대 말 ~ 2000년대 초반에는 웹 사이트 개발자는 사실상 두 개의 사이트를 만들어야 했다. 
        인터넷 익스플로러용과 넷스케이프용의 두 개. 실질적으로는 각종 핵과 브라우저 판별 코드를 삽입해야 해서 3배의 노동이 들었다. 
            <strong>표준이 없으면 이렇게 더 많은 노동력과 시간이 든다.</strong> 사회 전체적인 비용이 증가하는 것이다. 
        시간과 예산이 빠듯한 상황에서 웹 개발자는 결국 하나만을 선택하고 나머지를 버릴 수밖에 없다. 이는 정보 제공에 차별을 발생시킨다.<br>
            <h6>출처 : https://namu.wiki/w/%EC%9B%B9%20%ED%91%9C%EC%A4%80</h6>


    
    <h1>2. 웹 접근성</h1>
        <b><p>정의</p></b>
        <p><ins>장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것을 의미한다. </ins>

        <b><p>필요성</p></b>
        장애인과 비장애인의 차별이 있으면 안 되기 때문에 동등한 서비스 접근이 필요하다.
</body>
</html>