<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HomeWork #2</title>
    <style>
        /*메뉴*/
        #headC {
                float: right;
                margin-right: 15px;
                color: #ffffff;
            padding-bottom: 16px;
        }
         #h_menu ul {
                margin: 0;
                padding: 0;
                margin-top: 10px;
            }
            #h_menu li {
                list-style-type: none;
                display: inline-block;
                padding: 0px 0px 5px 0px;
                margin-top: 18px;
            }
            #h_menu li a {
                text-decoration: none;
                color: black;
                padding: 20px 5px;
                margin-top: 10px;
            }
            #h_menu a:hover {
                text-decoration: none;
                color: #ea2965;
                border-bottom: 2px dotted #ea2965;
                font-family: "모리스9";
            }
            
     /* 버튼 */
    #logo a{
                display: inline-block;
                line-height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
                color: black;
                font-size: 20px;
                text-decoration: none;
                font-family: "210 수명조 020";
            }
            #logo a:hover {
                color: #ea2965;
                text-decoration: none;
                font-family: "모리스9";
    </style>
</head>
<body>
   <!-- 메뉴 -->
   <div id="headC">
            <ul id="h_menu">
                <li><a href="hw01.html" target="_blank">과제01</a></li>
                <li><a href="hw02.html" target="_blank">과제02</a></li>
                <li><a href="hw03.html" target="_blank">과제03</a></li>
                <li><a href="hw04.html" target="_blank">과제04</a></li>
                <li><a href="hw05.html" target="_blank">과제05</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
            </ul>
            </div>
   <!-- 프로필 버튼 -->
       <div id="logo">
       <h1><a href="index.html">J.Princess</a></h1>
       </div>
       
    <h1>고래의 종류</h1>
    <ul>
        <li>이빨고래</li>
        <li>수염고래</li>
        </ul>
        <hr>
<h2>이빨고래</h2>
<ol>
    <b><li>돌고래</li></b>
    <img src="./img/dolphin.jpg" width="450" hight="450"><br>
    무리를 이루어 생활하며, 똑똑하고 기억력을 가지고 있다.<br>
    <b><li>범고래</li></b>
    <img src="./img/dol.jpg" width="450" hight="450"><br>
    바다의 포식자. 귀여운 외모와 달리 난폭한 성격으로 유명하다. 지능이 높다.<br>
    <b><li>향고래</li></b>
    <img src="./img/dd.jpg" width="450" hight="450"><br>
    머리의 길이가 몸 길이의 1/3을 차지한다. 허파에 산소를 저장하는 능력이 뛰어나서 <br>약 한 시간 정도 물 속에 견딜 수 있으며, 심해까지 내려가 대왕오징어를 잡아먹기도 한다.
    </ol>
    <h2>수염고래</h2>
    <ol>
        <b><li>혹등고래</li></b>
        <img src="./img/ddd.jpg" width="450" hight="450"><br>
        위험으로부터 다른 동물을 지켜주는 보호본능을 가진 고래로 유명하다.<br>
        <b><li>대왕고래</li></b>
        <img src="./img/d.png" width="450" hight="450"><br>
        30톤이 넘는 지방층 피부를 가지고 있으며, 혀의 무게만으로도 3톤이 넘어가는 크기의 고래이다.<br>
        수명은 약 100년 이상이며, 주로 크릴새우를 먹기 때문에 먹이가 풍부한 북극해나 남극에서 자주 발견된다.
    </ol>
    <hr>
    <h6>출처: https://blog.naver.com/petgeek/221337848492</h6>
</body>
</html>