<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HomeWork #4</title>
    
    <style>
          /*메뉴*/
        #headC {
                float: right;
                margin-right: 15px;
                color: #ffffff;
            padding-bottom: 16px;
        }
         #h_menu ul {
                margin: 0;
                padding: 0;
                margin-top: 10px;
            }
            #h_menu li {
                list-style-type: none;
                display: inline-block;
                padding: 0px 0px 5px 0px;
                margin-top: 18px;
            }
            #h_menu li a {
                text-decoration: none;
                color: black;
                padding: 20px 5px;
                margin-top: 10px;
            }
            #h_menu a:hover {
                text-decoration: none;
                color: #ffffff;
                border-bottom: 2px dotted #ffffff;
                font-family: "모리스9";
            }
        body {
               background-color: #1e7ec4;
               font-family: "210 M고딕 030";
               color: white;
        }
        #wrapper {
            text-align: center;
        }
        h2 {
            font-family: "210 M고딕 050";
        }
        h1 {
            font-family: "210 트리거";
        }
        a {
            font-family: "210 수필명조 020";
            text-align: center;
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            font-family: "모리스9";
        }
        ul {
             width: 65px;
            margin-left: auto;
            margin-right: auto;
        }
         ol {
            margin-left: auto;
            margin-right: auto;
        }
        ol li{
            list-style-type: none;
        }
    </style>
</head>
<body>
  <!-- 메뉴 -->
   <div id="headC">
            <ul id="h_menu">
                <li><a href="hw01.html" target="_blank">과제01</a></li>
                <li><a href="hw02.html" target="_blank">과제02</a></li>
                <li><a href="hw03.html" target="_blank">과제03</a></li>
                <li><a href="hw04.html" target="_blank">과제04</a></li>
                <li><a href="hw05.html" target="_blank">과제05</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
            </ul>
            </div>
  <!-- 인덱스 버튼 -->
   <div id=logo><p>
    <a href="index.html">J.Princess</a>
       </p></div>
   <!-- 버튼 끝 -->
   <!-- 본문 시작 -->
   <div id="wrapper">
    <h1>고래의 종류</h1>
    <ul>
        <li>이빨고래</li>
        <li>수염고래</li>
        </ul>
        <hr>
<h2>이빨고래</h2>
<ol>
    <b><li>돌고래</li></b>
    <img src="./img/dolphin.jpg" width="450" hight="450"><br>
    무리를 이루어 생활하며, 똑똑하고 기억력을 가지고 있다.<br><br>
    <b><li>범고래</li></b>
    <img src="./img/dol.jpg" width="450" hight="450"><br>
    바다의 포식자. 귀여운 외모와 달리 난폭한 성격으로 유명하다. 지능이 높다.<br><br>
    <b><li>향고래</li></b>
    <img src="./img/dd.jpg" width="450" hight="450"><br>
    머리의 길이가 몸 길이의 1/3을 차지한다. 허파에 산소를 저장하는 능력이 뛰어나서 <br>약 한 시간 정도 물 속에 견딜 수 있으며, 심해까지 내려가 대왕오징어를 잡아먹기도 한다.<br>
    </ol>
    <h2>수염고래</h2>
    <ol>
        <li>혹등고래</li>
        <img src="./img/ddd.jpg" width="450" hight="450"><br>
        위험으로부터 다른 동물을 지켜주는 보호본능을 가진 고래로 유명하다.<br><br>
        <li>대왕고래</li>
        <img src="./img/d.png" width="450" hight="450"><br>
        30톤이 넘는 지방층 피부를 가지고 있으며, 혀의 무게만으로도 3톤이 넘어가는 크기의 고래이다.<br>
        수명은 약 100년 이상이며, 주로 크릴새우를 먹기 때문에 먹이가 풍부한 북극해나 남극에서 자주 발견된다.<br>
    </ol>
    <hr>
    <h6>출처: https://blog.naver.com/petgeek/221337848492</h6>
    </div>
</body>
</html>