<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무능력평가2</title>
     
      <!-- 개요 -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://use.fontawesome.com/926fe18a63.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

      <!-- 캐러셀 -->
       <link rel="stylesheet" href="./css/jquery.bxslider.min.css">
      <script src="./js/jquery-3.1.1.min.js"></script>   
      <script src="./js/jquery.bxslider.min.js"></script>
      <script>
            $(function() {
                $(".bxslider").bxSlider({
                    slidthWidth:600,
                    captions:true,
                    auto:true,                // 자동실행
                    autoControls:true,        // 재생 버튼 표시
                    stopAutoOnclick:true      // 클릭해서 자동실행 멈춤 지정
                    });
            });
        </script>   
        
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            
            body {
                font-family: '210 M고딕 030', '210 M고딕 040', '210 M고딕 050', '210 트리거';
                background-color: #fafafa;
            }
            
            /* 헤더 */
            header {
                max-width: 1200px;
            }
            
            /* 사이트 이름 */
            #headA #headA_h1 a{
                display: inline-block;
                padding-top: 100px;
                padding-left: 750px;
                padding-bottom: 70px;
                line-height: 0;
                color: #ea2965;
                font-size: 32px;
                text-decoration: none;
                font-family: "모리스9"
            }
    
            #headA #headA_h1 a:hover {
                color: black;
                text-align: center;
                font-size: 15px;
                padding-left: 730px;
                text-decoration: none;
                font-family: "210 트리거";
            }
            #headA p {
                margin: 0px;
                display: inline-block;
                padding-top: 0px;
                padding-left: 20px;
                padding-right: 10px;
                font-size: 12px;
            }
            #headA {
                max-width: 1000px;
                float: left;
            }
            #headC {
                float: right;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-right: 15px;
                color: #ffffff;
                padding-bottom: 16px;
            }
            
        /* 메인 메뉴 */
        .main_menu {
            font-family: '210 M고딕 050';
            position: fixed;
            right: 50%;
            top: 170px;
            width: 120px;
            margin-right: 600px;
            text-align: center;
    
        }

        .main_menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            line-height: 1;
        }

        .main_menu ul li {
            transition: 0.3s;
        }

        .main_menu ul li:hover {
            border-bottom: 1.5px solid #ea2965;
            font-family: '모리스9'
        }

        .main_menu > ul {
            font-family: '210 M고딕 030';
            position: relative;
            display: block;
            width: 1%;
            z-index: 500;
        }

        .main_menu:after, .main_menu > ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .main_menu.align-right > ul > li {
            float: right;
        }

        .main_menu.align-center ul {
            text-align: center;
        }

        .main_menu.align-center ul ul {
            text-align: left;
        }

        .main_menu > ul > li {
            display: inline-block;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .main_menu > ul > #menu-button {
            display: none;
        }

        .main_menu ul li a {
            display: block;
            text-decoration: none;
        }

        .main_menu > ul > li > a {
            font-size: 15px;
            padding: 13px 15px;
            color: #000000;
            text-transform: uppercase;
        }

        .main_menu > ul > li.sub > a {
            padding-right: 30px;
        }

        .main_menu > ul > li:hover > a {
            color: #ea2965;
        }

        .main_menu li.sub::after {
            display: block;
            content: "";
            position: absolute;
            width: 0;
            height: 0;
        }


        .main_menu > ul > li.sub::after {
            right: 10px;
            top: 20px;
            border: 5px solid transparent;
            border-top-color: black;
        }

        .main_menu ul > li:hover::after {
            border-top-color: #ea2965;
        }

        .main_menu ul ul {
            position: absolute;
            left: -9999px;
            top: 100px;
            opacity: ;
            -webkit-transition: opacity .1s ease, top .25s ease;
            -moz-transition: opacity .1s ease, top .25s ease;
            -ms-transition: opacity .1s ease, top .25s ease;
            -o-transition: opacity .1s ease, top .25s ease;
            transition: opacity .1s ease, top .25s ease;
            z-index: 1000;
        }

        .main_menu ul ul ul {
            top: 37px;
            padding-left: 5px;
        }

        .main_menu ul ul li {
            position: relative;
        }

        .main_menu > ul > li:hover > ul {
            left: auto;
            top: 44px;
            opacity: 1;
        }

        .main_menu.align-right > ul > li:hover > ul {
            left: auto;
            right: 0;
            opacity: 1;
        }

        .main_menu ul ul li:hover > ul {
            left: 170px;
            top: 0;
            opacity: 1;
        }

        .main_menu.align-right ul ul li:hover > ul {
            left: auto;
            right: 170px;
            top: 0;
            opacity: 1;
            padding-right: 5px;
        }

        .main_menu ul ul li a {
            width: 130px;
            padding: 10px 20px;
            font-size: 12px;
            text-align: left;
            color: black;
            background: rgba(255, 255, 255, 0.71);
            -webkit-transition: all .35s ease;
            -moz-transition: all .35s ease;
            -ms-transition: all .35s ease;
            -o-transition: all .35s ease;
            transition: all .35s ease;
        }

        .main_menu.align-right ul ul li a {
            text-align: right;
        }

        .main_menu ul ul li:hover > a {
            background-color: #ea2965;
            color: white;
        }

        .main_menu ul ul li:last-child > a, .main_menu ul ul li.last > a {
            border-bottom: 0;
        }
            
        .main_menu.align-right ul ul li.sub:hover::after {
            border-right-color: #ffffff;
            border-left-color: transparent;
            left: -5px;
            -webkit-transform: rotateY (180deg);
            -ms-transform: rotateY (180deg);
            -moz-transform: rotateY (180deg);
            -o-transform: rotateY (180deg);
            transform: rotateY (180deg);
        }
            
            /* 여행갤러리 */
            
            #jlog {
               font-size: 25px;
               font-family: "210 트리거";
               color: #c6c6c6;
               margin: 20px; 
            }
            
            #jlog:hover {
               transition: 0.2s ease-in-out;
               color: #ea2965;
            }
            
            .tr {
                filter: grayscale(100%);
                transition: .2s ease-in-out;
            }
            
            .tr:hover {
               filter: grayscale(0%);
               transform: scale(1.02);
               transition: .2s ease-in-out;
            }
              #columns {
            column-width: 350px;
            column-gap: 15px;
            padding: 0 250px;
        }
        #columns figure {
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.2);
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
        }
        
        #columns figure image:hover {
            transform: scale(1.5);
            transition: 0.2s;
            }
        #columns figure img {
            width: 100%;
        }
        #columns figure figcaption {
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 12px;
        }
            
            /* 저작권 */
            #footer {
                border-top: 1px solid #dddddd;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            #footer p {
                font-size: 14px;
                color: #666666;
                margin-left: 15px;
                margin-top: 5px;
            }
            #footer span {
                font-size: 12px;
                font-weight: normal;
                margin-left: 14px;
            }
            
            /* float 해제 */
            .clear {
                clear: both;
            }
            
            /* 본문 내용 배치 */
            #wrapper {
                max-width: 800px;
                margin: 0 auto;
            }
            
            /*   개요   */
        .conB {
            margin-bottom: 80px;
        }
        .conB .container .text {
            padding: 50px;
        }

        .conB .container .text .fas {
            font-size: 35px;
            color: #ea2965;;
            transition: all 0.5s;
            margin-bottom: 20px;
        }


        .conB .container .text .title {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .conB .container .text p {
            height: 80px;
            font-size: 13px;
            margin: 10px 0 0 0px;
        }

        .conB .container .text a {
            color: #7c7c7c;
            text-decoration: none;
            transition: all 0.15s;
        }

        .conB .container .text a:hover, a:visited {
            color: #ea2965;
            text-decoration: none;
        }
    
        </style>

</head>
<body>
<!-- 헤더 -->
  <header>
   <div id="headA">
       <h1 id= "headA_h1">
       <a href="index.html" onMouseOver="this.innerHTML='나는 0쥬다'" onMouseOut="this.innerHTML='♥'">♥</a>
       </h1>
       </div>
            <div class="main_menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./profile.html">About</a>
                </li>
                <li class="active sub">
                    <a href="hw.html">Homework</a>
                    <ul>
                        <li class="sub">
                            <a href="">HTML</a>
    <!--     HTML 과제 하위목록       -->
                            <ul>
                                <li>
                                    <a href="./hw01.html">Hw01</a>
                                </li>
                                <li>
                                    <a href="./hw02.html">Hw02</a>
                                </li>
                                <li class="last">
                                    <a href="./hw03.html">Hw03</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub">
                            <a href="">CSS</a>
    <!--     CSS 과제 하위목록       -->
                            <ul>
                                <li>
                                    <a href="./hw04.html">Hw04</a>
                                </li>
                                <li>
                                    <a href="./hw05.html">Hw05</a>
                                </li>
                                <li>
                                    <a href="./hw06.html">Hw06</a>
                                </li>
                                <li class="last">
                                    <a href="./contact.html">Hw07</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li class="last">
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </header>
        
    <!-- float 해제-->
    <div class="clear"></div>
        
    <!-- 캐러셀 -->
       <div id="wrapper">
        <div class="bxslider">
           <div>
              <img src="./img/info2.jpg" title="디자인-인포그래픽">
            </div>
            <div>
                <img src="./img/design1-1.jpg" title="디자인-데이비드 카슨 웹페이지">
            </div>
            <div>
              <img src="./img/video1-4.jpg" title="영상-스냅스 광고">
            </div>
            <div>
              <img src="./img/video2-1.jpg" title="영상-카스X야놀자 광고">
            </div>         
        </div>            
    </div>
        
    <!-- 개요 시작 -->
        <section class="conB">
           <div class="container">
            <div class="text">
                <i class="fas fa-book-open"></i>
                <h3>과제</h3>
                <p>콘텐츠 프로그래밍- 진행 과제</p>
                <a href="./hw.html">MORE
                <span class="fa fa-chevron-right"></span>
                </a>
            </div>
            <div class="text">
                <i class="fas fa-cookie"></i>
                <h3>직무능력평가1</h3>
                <p>나의 콘텐츠 프로그래밍 홈페이지</p>
                <a href=".//mid-term.html">MORE
                <span class="fa fa-chevron-right"></span>
                </a>
            </div>
            <div class="text">
                <i class="fas fa-cookie-bite"></i>
                <h3>직무능력평가2</h3>
                <p>쥬의 로그</p>
                <a href="./final-term.html">MORE
                <span class="fa fa-chevron-right"></span>
                </a>
            </div>               
          </div>
          </section>
          
          
    <!-- 여행갤러리 -->
     <div id="conC">
            <div id="columns">
                 <h3 id="jlog">쥬의 로그</h3>
                  <figure>
                    <img class="tr" src="./img/tr1.jpg">
                    <figcaption>2018.01.01 부산 해운대</figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr2.jpg">
                    <figcaption>2018.01.01 부산 죽성드림 성당</figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr9.jpg">
                    <figcaption>2018.01.30 일본 오사카 하루카스300</figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr7.jpg">
                    <figcaption>2018.01.31 일본 오사카 유니버셜</figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr8.jpg">
                    <figcaption>2018.01.31 일본 오사카 유니버셜<br>해리포터 존에 있는 호그와트 성</figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr4.jpg">
                    <figcaption>2018.07.31 여수 크루즈
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr3.jpg">
                    <figcaption>2018.08.01 여수 향일암</figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr10.jpg">
                    <figcaption>2018.08.01 춘천 국립공원</figcaption>
                  </figure>
                  <figure>
                    <img class="tr" src="./img/tr6.jpg">
                    <figcaption>2018.08.13 홍천 소노빌리지</figcaption>
                  </figure>
                   <figure>
                    <img class="tr" src="./img/tr5.jpg">
                    <figcaption>2018.08.13 오션월드 워터파크</figcaption>
                  </figure>
            </div>
        </div>     

    <!-- 저작권 -->
    <footer>
        <div id="footer">
            <p>
                Copylight &copy <a href="index.html" class="site">J.princess</a> ALL rights reserved.
            </p>
            <span>EMAIL : zbxl444@naver.com</span>
        </div>
    </footer>
   
</body>
</html>