<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
                /*메뉴*/
        #headC {
                float: right;
                margin-right: 15px;
                color: #ffffff;
            padding-bottom: 16px;
        }
         #h_menu ul {
                margin: 0;
                padding: 0;
                margin-top: 10px;
            }
            #h_menu li {
                list-style-type: none;
                display: inline-block;
                padding: 0px 0px 5px 0px;
                margin-top: 18px;
            }
            #h_menu li a {
                text-decoration: none;
                color: black;
                padding: 20px 5px;
                margin-top: 10px;
            }
            #h_menu a:hover {
                text-decoration: none;
                color: #ea2965;
                border-bottom: 2px dotted #ea2965;
                font-family: "모리스9";
            }
        body {
            background-color: #fafafafa;
            font-family: '210 M고딕 030', '210 M고딕 040', '210 M고딕 050', '210 트리거';
        }
        #title {
            font-family: "210 트리거";
            text-align: center;
            font-size: 60px;
            color: #ea2965;
        }
        #name {
            text-align: center;
            color: gray;
            font-size: 15px;
        }
        
     /* 본문 */
        h2 {
            font-family: "210 M고딕 050";
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        li {
            list-style-type: none;
        }
        .content {
            text-align: center;
            margin: 100px;
        }
        
        /* 이미지 배열 */
        #video_image1 {
            float:left;
            text-align: center;
            margin: 5px;
            display: block;
        }
        #video_image2 {
            float:left;
            text-align: center;
            margin: 5px;
            display: block;
        }
        #design_image {
            float:left;
            text-align: center;
            margin: 5px;
            display: block;
        }
        #cardnews_image {
            float:left;
            text-align: center;
            margin: 5px;
            display: block;
        }
        #etc_image1 {
            float:left;
            text-align: center;
            padding-right: 1200px;
            padding-left: 210px;
            margin: 5px;
        }
        #etc_image2 {
            float:left;
            text-align: center;
            margin: 5px;
            display: block;
        }
        .clear {
            clear:left
        }
        
     /* 버튼 */
            #logo a{
                display: inline-block;
                line-height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
                color: black;
                font-size: 20px;
                text-decoration: none;
                font-family: "210 수명조 020";
            }
            #logo a:hover {
                color: #ea2965;
                text-decoration: none;
                font-family: "모리스9";
        }
       /* 저작권 */
            #footer {
                border-top: 1px solid #dddddd;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            #footer p {
                font-size: 14px;
                color: #666666;
                margin-left: 15px;
                margin-top: 5px;
            }
            #footer span {
                font-size: 12px;
                font-weight: normal;
                margin-left: 14px;
            }

    </style>
</head>
<body>
  <!-- 메뉴 -->
 <div id="headC">
            <ul id="h_menu">
                 <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="profile.html" target="_blank">About</a></li>
                <li><a href="hw01.html" target="_blank">과제01</a></li>
                <li><a href="hw02.html" target="_blank">과제02</a></li>
                <li><a href="hw03.html" target="_blank">과제03</a></li>
                <li><a href="hw04.html" target="_blank">과제04</a></li>
                <li><a href="hw05.html" target="_blank">과제05</a></li>
                <li><a href="hw06.html" target="_blank">과제06</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
            </div>
   <!-- 프로필 버튼 -->
       <div id="logo">
       <h1><a href="index.html">J.Princess</a></h1>
       </div>
       
   <!-- 서론 -->
    <h1 id="title">Portfolio</h1> 
    <h3 id="name">김지유</h3>
    <ul>
        <li>Video design</li>
        <li>Web design</li>
        <li>Card news</li>
        <li>Etc</li>
    </ul>
    <hr>  
    
    <!-- 본문 -->
    <h2>Video design</h2>
      <ol>
       <li><h3>스냅스 광고</h3>
           <div id="video_image1">
            <img src="./img/video1-1.jpg" alt="비디오1" width="400">
            <img src="./img/video1-2.jpg" alt="비디오1" width="400">
            <img src="./img/video1-3.jpg" alt="비디오1" width="400">
            <img src="./img/video1-4.jpg" alt="비디오1" width="400">
               </div>
                <p class="content">아이돌의 개인굿즈를 만들 수 있는 스냅스 앱 광고.<br>Adobe Primer를 이용하여 제작하였고, 타자를 치는 효과, 색감 보정 등을 이용해 발랄한 분위기를 냈다.  </p>
        </li> 
        <li><h3>카스x야놀자 콜라보 광고</h3>
           <div id="video_image2">
            <img src="./img/video2-1.jpg" alt="비디오1" width="400">
            <img src="./img/video2-2.jpg" alt="비디오1" width="400">
            <img src="./img/video2-3.jpg" alt="비디오1" width="400">
               </div>
                <p class="content">맥주 브랜드 cass와 숙박앱 야놀자의 콜라보레이션을 기획해 제작한 광고.<br>"카스와 함께, 어디든지 야놀자!" 라는 슬로건을 내세워 20대 청춘들을 타깃으로 경쾌한 느낌으로 제작했다.</p>
        </li> 
      </ol>
    <hr>
    <h2>Web design</h2>
    <h3>데이비드 카슨</h3>
       <div id="design_image">
        <img src="./img/design1.png" alt="디자인1" width="400">
        <img src="./img/design2.png" alt="디자인1" width="400">
        <img src="./img/design3.png" alt="디자인1" width="400">
           </div>
            <p class="content">1990년대에 미국의 팝 아트디렉터로 떠오른 데이비드 카슨을 주제로 한 웹페이지.<br> 카슨 특유의 해체주의 감성을 이용하여 컨셉을 잡았다. </p>
    <hr>
    <h2>Card news</h2>
    <h3>오만과 편견 재해석</h3>
       <div id="cardnews_image">
        <img src="./img/001.png" alt="카드뉴스1" width="300">
        <img src="./img/002.png" alt="카드뉴스2" width="300">
        <img src="./img/003.png" alt="카드뉴스3" width="300">
        <img src="./img/004.png" alt="카드뉴스4" width="300">
        <img src="./img/005.png" alt="카드뉴스5" width="300">
        <img src="./img/006.png" alt="카드뉴스6" width="300">
        <img src="./img/007.png" alt="카드뉴스7" width="300">
        <img src="./img/008.png" alt="카드뉴스8" width="300">
        <img src="./img/009.png" alt="카드뉴스9" width="300">
        <img src="./img/010.png" alt="카드뉴스10" width="300">
           </div>
            <p class="content">고전 소설 "오만과 편견"을 현대 sns의 특징과 타겟층을 조사해 새롭게 재해석한<br> 만화 카드 뉴스. 10대를 대상으로 '인터넷 소설ver'이라는 주제를 잡아 스토리를 변형시켰다.</p>
    <hr>
    <h2>Etc</h2>
    <ul>
       <li><h3>나의 인포그래픽-도트</h3>
           <div id="etc_image1">
            <img src="./img/info1.jpg" alt="인포1" width="300">
               </div>
        </li>
        <li><h3>나의 인포그래픽-사진</h3>
           <div id="etc_image2">
            <img src="./img/info2.jpg" alt="인포2" width="400">
            <img src="./img/info2-1.jpg" alt="인포3" width="400">
               </div>
                <p class="content">나의 정보를 기반으로 디자인하고 작성한 인포그래픽.<br></p>
        </li>
    </ul>
    
    <!-- 저작권 -->
    <footer>
        <div id="footer">
            <p>
                Copylight &copy <a href="index.html" class="site">J.princess</a> ALL rights reserved.
            </p>
            <span>EMAIL : zbxl444@naver.com</span>
        </div>
    </footer>
</body>
</html>